<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Amalgamas World</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="banner"><img src="Images/icon2.png" width="60" height="60" alt="seliIcon" longdesc="main.html" /><img src="Images/amlg_png.png" width="200" height="70" alt="AmalgLogo" longdesc="main.html" />			</div>
<ul class="menu">
    	<li><a href="index.html">Inicio</a></li>
        <li><a href="capitulos.html">Capitulos</a></li>
        <li><a href="arte.html">Arte</a></li>
        <li><a href="equipo.html">Equipo</a></li>
        <li><a href="info.html">Info</a></li>
    </ul>
    <div class="text01"> 
    	<h1>Arte:</h1>
    	<p><img src="Images/personajes.png" width="880" height="329" alt="Personajes" /></p>
        <p>Primer diseños de los personajes, hecho por Mike en septiembre de 2022.</p>
        <p><img src="Images/logo-beta.png" width="880" height="329" alt="logoBetaRegreso" /></p>
        <p>logo beta (del vuelta del inicio, hecho por Leandro.</p>
    </div>
    <div class="piedepagina">
    	<p>Amalgama's World 2022 - 2024</p>
        <p>Pagina por: Mike</p>
    </div>
</body>
</html>
